[task_local]
# @shaoyou11
# @GideonSenku
# @barrymchen
# @danchaw
# 电信营业厅
5 0 * * * shaoyou11/10000/10000.js
# AcFun
3 0 * * * shaoyou11/acfun/acfun.js
# APK.TW
10 0 * * * shaoyou11/apktw/apktw.js
# bilibili
2 0 * * * shaoyou11/bilibili/bilibili.js
# bilibili 如需银瓜子转硬币，添加下方内容 
1 0 * * * shaoyou11/bilibili/bilibili.silver2coin.js
# 懂球帝
4 0 * * * shaoyou11/dongqiudi/dongqiudi.js
# 威锋网
# 3 0 * * * shaoyou11/feng/feng.js
# 飞客茶馆
4 0 * * * shaoyou11/flyertea/flyertea.js
# 网易云音乐
2 0 * * * shaoyou11/neteasemusic/quanx/neteasemusic.js
# 网易新闻
4 0 * * * shaoyou11/neteasenews/neteasenews.js
# 去哪儿
4 0 * * * shaoyou11/qunar/qunar.js
# 人人视频
10 0 * * * shaoyou11/rrtv/rrtv.js
# 顺丰速运
10 0 * * * shaoyou11/sfexpress/sfexpress.js
# 什么值得买
2 0 * * * shaoyou11/smzdm/quanx/smzdm.js
# 百度签到
1,5,6 0 * * * shaoyou11/tieba/tieba.js
# V2EX
2 9 * * * shaoyou11/v2ex/quanx/v2ex.js
# 腾讯视频
3 0 * * * shaoyou11/videoqq/videoqq.js
# 喜马拉雅
4 0 * * * shaoyou11/ximalaya/ximalaya.js
# 网易严选
# 4 0 * * * shaoyou11/yanxuan/yanxuan.js
# 字幕组
3 0 * * * shaoyou11/zimuzu/zimuzu.js
# CSDN
4 0 * * * shaoyou11/csdn/csdn.js
# 加油广东
1 7 * * * shaoyou11/gdoil/gdoil.js
# 芒果TV
2 0 * * * shaoyou11/mgtv/mgtv.js
# 米游社
2 0 * * * shaoyou11/mihoyo/mihoyo.js
# 中国联通
9 0 * * * shaoyou11/10010/10010.js
# 猫咪音乐网
2 0 * * * shaoyou11/maomicd/maomicd.js
# 中国移动
7 0 * * * shaoyou11/10086/10086.js
# 美团外卖
8 0 * * * shaoyou11/wmmeituan/wmmeituan.js
# 美团
7 0 * * * shaoyou11/meituan/meituan.js
# 时光相册
7 0 * * * shaoyou11/everphoto/everphoto.js
# 百词斩
50 23 * * * shaoyou11/bcz/bcz.js
# 叮咚买菜
7 0 * * * shaoyou11/mcdd/mcdd.js
# 分期乐
1 0 * * * shaoyou11/fenqile/fenqile.js
#樊登读书
1 0 * * * shaoyou11/fandeng/fandeng.js
#全民K歌
1 0 * * * shaoyou11/qmkg/qmkg.js
#合创
1 0 * * * shaoyou11/hycan/hycan.js
#蔚来
1 0 * * * shaoyou11/nio/nio.js
#京东到家
1 0 * * * shaoyou11/jddj/jddj.js
#网易考拉
1 0 * * * shaoyou11/wykl/wykl.js
# WPS
0 9 * * * shaoyou11/wps/wps.js
#智行火车
1 0 * * * shaoyou11/zxhc/zxhc.js
# 苏宁易购
7 0 * * * shaoyou11/suning/suning.js
# 豆瓣时间
1 0 * * * shaoyou11/dbsj/dbsj.js
# 趣头条
1 0 * * * shaoyou11/qtt/qtt.js
# 米读
*/1 * * * * shaoyou11/midu/miduRead.js
1 0 * * * shaoyou11/midu/miduSign.js